#prompt user to input water usage, convert to float and store in var
numGallons = float(input("Enter your water usage in gallons: "))

#use conditionas to find price tier and perform appropriate calculation, print money owed ammount
if (numGallons < 6000):
    moneyOwed = round(numGallons/1000 * 2.35, 2)
    print("Money owed: " + str(moneyOwed))
elif (numGallons < 20000):
    moneyOwed = round((5999/1000 * 2.35) + (numGallons-5999)/1000 * 3.75, 2)
    print("Money owed: " + str(moneyOwed))
else:
    moneyOwed = round(((5999 / 1000 * 2.35) + (19999 - 5999) / 1000 * 3.75) + (numGallons-19999)/1000 * 6, 2)
    print("Money owed: " + str(moneyOwed))
